<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Adopt a Dinosaur</title>
</head>

<body>
    <div>
        <div id="wrapperHeader">
            <div class="header">
                <h1>Adopt a Dinosaur 🦖</h1>
            </div>

        </div>
    </div>
    <div>
        <div id="dinosaurlist" class="dinosaurs">
            <div id="empty">No Dino 🦖🦕 😔</div>
        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>